{
  "name": "@design-pattern/simple-factory",
  "version": "1.0.0",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "prebuild": "rm -rf dist",
    "start": "node dist/index.js",
    "prestart": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
